# NEXT_PUBLIC_LIVEKIT_URL = "wss://test-wyppowh3.livekit.cloud"
# NEXT_PUBLIC_LIVEKIT_API_KEY = "APITCQLuUJUSD8y"
# NEXT_PUBLIC_LIVEKIT_API_SECRET= "zeYDv00hQBLD9VuaKCZ2JBtDPIhOKSqM6AGlc3JeZpr"
NEXT_PUBLIC_API_URL=http://192.168.110.5:9000


NEXT_PUBLIC_LIVEKIT_URL = "ws://192.168.110.5:7880"
NEXT_PUBLIC_LIVEKIT_API_KEY = "devkey"
NEXT_PUBLIC_LIVEKIT_API_SECRET= "secret"
